# ssm

./: README.md  pom.xml  面向切面.md
src/main/java/com/xifdf/controller/: CPController.java  CategoryController.java  DebugController.java  LoginController.java  PageController.java  RegController.java  SpittleController.java  UserController.java
src/main/java/com/xifdf/mapper/: Category.xml  CategoryMapper.java  Order.xml  OrderItem.xml  OrderItemMapper.java  OrderMapper.java  Product.xml  ProductMapper.java  User.xml  UserMapper.java
src/main/java/com/xifdf/pojo/: Category.java  Order.java  OrderItem.java  Product.java  Spittle.java  User.java
src/main/java/com/xifdf/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/xifdf/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/xifdf/test/: MybatisTest.java
src/main/java/com/xifdf/util/: Page.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: getMany.html  getOne.html  submit.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: spittle.html
src/main/webapp/WEB-INF/jsp/: addUserfail.jsp  listUser.jsp  register.jsp  signin.jsp  spittles.jsp
src/main/webapp/static/source/css/: signinPage.css
